body
    margin: 0 auto
    padding: 0
    font-family: 'Roboto medium', sans-serif
    font-size: 18px
    line-height: 22px
    font-weight: 400
    line-height: 22px
    color: #ffffff

    background-color: #849d8f
    background-repeat: repeat

    max-width: 1200px 

a
    color: #ffffff
    text-decoration: none

.site-navigation a,
.user-navigation a 
	display: block
	padding: 2px

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus
	color: #000
	border-radius: 50px
    

.site-navigation a:active,
.site-navigation a:checked, 
.user-navigation a:active,
.user-navigation a:checked 
	color: #000
	border-radius: 50px
    


.main-navigation  
    display: grid
    grid-gap: 10px
    grid-template-columns: 154px 400px 200px
    // grid-template-areas: 
    //     "site-navigation site-navigation site-navigation"
    //     "user-navigation user-navigation user-navigation"
    //     "header-contacts exile"

.site-navigation 
    display: grid
    grid-template-columns: 1fr 3fr 1fr

        

form,          
.modal-catalog, 
.action-privat
    display: none

ul
    list-style: none
    padding: 0
    margin: 0

.shoping-bag__modal
    display: none


// .visually-hidden
//     position: absolute
//     width: 1px
//     height: 1px
//     border: 0
//     padding: 0
// 	white-space: nowrap
//     clip-path: str-insert(100%,100%,100%)
//     clip: rect(0 0 0 0)
//     overflow: hidden
//         &:not(active)
//         &:not(focus)
            